#Server_Configuration
server.port=8080

#MySql Database Configuration
spring.datasource.url=jdbc:mysql://courses.c3wqkcwmyi5d.eu-north-1.rds.amazonaws.com:3306/courses
spring.datasource.username=root
spring.datasource.password=wjgwI3ISoL7m8JqWc9rV
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true










